|Mod_Teste
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
KEY[0] => KEY[0].IN1
KEY[1] => LEDG[0].DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= Control_unit:C_unit1.MemtoReg
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= w_ULAControl[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w_ULAControl[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w_ULAControl[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Control_unit:C_unit1.ULASrc
LEDR[8] <= Control_unit:C_unit1.RegDst
LEDR[9] <= w_RegWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
LCD_DATA[0] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[1] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[2] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[3] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[4] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[5] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[6] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[7] <> LCD_TEST:MyLCD.LCD_DATA
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:MyLCD.LCD_RW
LCD_EN <= LCD_TEST:MyLCD.LCD_EN
LCD_RS <= LCD_TEST:MyLCD.LCD_RS
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|Mod_Teste|LCD_TEST:MyLCD
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
d0x0[0] => LessThan3.IN8
d0x0[0] => Add3.IN8
d0x0[1] => LessThan3.IN7
d0x0[1] => Add3.IN7
d0x0[2] => LessThan3.IN6
d0x0[2] => Add3.IN6
d0x0[3] => LessThan3.IN5
d0x0[3] => Add3.IN5
d0x0[4] => LessThan2.IN8
d0x0[4] => Add2.IN8
d0x0[5] => LessThan2.IN7
d0x0[5] => Add2.IN7
d0x0[6] => LessThan2.IN6
d0x0[6] => Add2.IN6
d0x0[7] => LessThan2.IN5
d0x0[7] => Add2.IN5
d0x1[0] => LessThan5.IN8
d0x1[0] => Add5.IN8
d0x1[1] => LessThan5.IN7
d0x1[1] => Add5.IN7
d0x1[2] => LessThan5.IN6
d0x1[2] => Add5.IN6
d0x1[3] => LessThan5.IN5
d0x1[3] => Add5.IN5
d0x1[4] => LessThan4.IN8
d0x1[4] => Add4.IN8
d0x1[5] => LessThan4.IN7
d0x1[5] => Add4.IN7
d0x1[6] => LessThan4.IN6
d0x1[6] => Add4.IN6
d0x1[7] => LessThan4.IN5
d0x1[7] => Add4.IN5
d0x2[0] => LessThan7.IN8
d0x2[0] => Add7.IN8
d0x2[1] => LessThan7.IN7
d0x2[1] => Add7.IN7
d0x2[2] => LessThan7.IN6
d0x2[2] => Add7.IN6
d0x2[3] => LessThan7.IN5
d0x2[3] => Add7.IN5
d0x2[4] => LessThan6.IN8
d0x2[4] => Add6.IN8
d0x2[5] => LessThan6.IN7
d0x2[5] => Add6.IN7
d0x2[6] => LessThan6.IN6
d0x2[6] => Add6.IN6
d0x2[7] => LessThan6.IN5
d0x2[7] => Add6.IN5
d0x3[0] => LessThan9.IN8
d0x3[0] => Add9.IN8
d0x3[1] => LessThan9.IN7
d0x3[1] => Add9.IN7
d0x3[2] => LessThan9.IN6
d0x3[2] => Add9.IN6
d0x3[3] => LessThan9.IN5
d0x3[3] => Add9.IN5
d0x3[4] => LessThan8.IN8
d0x3[4] => Add8.IN8
d0x3[5] => LessThan8.IN7
d0x3[5] => Add8.IN7
d0x3[6] => LessThan8.IN6
d0x3[6] => Add8.IN6
d0x3[7] => LessThan8.IN5
d0x3[7] => Add8.IN5
d0x4[0] => LessThan11.IN8
d0x4[0] => Add11.IN8
d0x4[1] => LessThan11.IN7
d0x4[1] => Add11.IN7
d0x4[2] => LessThan11.IN6
d0x4[2] => Add11.IN6
d0x4[3] => LessThan11.IN5
d0x4[3] => Add11.IN5
d0x4[4] => LessThan10.IN8
d0x4[4] => Add10.IN8
d0x4[5] => LessThan10.IN7
d0x4[5] => Add10.IN7
d0x4[6] => LessThan10.IN6
d0x4[6] => Add10.IN6
d0x4[7] => LessThan10.IN5
d0x4[7] => Add10.IN5
d0x5[0] => LessThan12.IN8
d0x5[0] => Add12.IN8
d0x5[1] => LessThan12.IN7
d0x5[1] => Add12.IN7
d0x5[2] => LessThan12.IN6
d0x5[2] => Add12.IN6
d0x5[3] => LessThan12.IN5
d0x5[3] => Add12.IN5
d0x5[4] => ~NO_FANOUT~
d0x5[5] => ~NO_FANOUT~
d0x5[6] => ~NO_FANOUT~
d0x5[7] => ~NO_FANOUT~
d1x0[0] => LessThan14.IN8
d1x0[0] => Add14.IN8
d1x0[1] => LessThan14.IN7
d1x0[1] => Add14.IN7
d1x0[2] => LessThan14.IN6
d1x0[2] => Add14.IN6
d1x0[3] => LessThan14.IN5
d1x0[3] => Add14.IN5
d1x0[4] => LessThan13.IN8
d1x0[4] => Add13.IN8
d1x0[5] => LessThan13.IN7
d1x0[5] => Add13.IN7
d1x0[6] => LessThan13.IN6
d1x0[6] => Add13.IN6
d1x0[7] => LessThan13.IN5
d1x0[7] => Add13.IN5
d1x1[0] => LessThan16.IN8
d1x1[0] => Add16.IN8
d1x1[1] => LessThan16.IN7
d1x1[1] => Add16.IN7
d1x1[2] => LessThan16.IN6
d1x1[2] => Add16.IN6
d1x1[3] => LessThan16.IN5
d1x1[3] => Add16.IN5
d1x1[4] => LessThan15.IN8
d1x1[4] => Add15.IN8
d1x1[5] => LessThan15.IN7
d1x1[5] => Add15.IN7
d1x1[6] => LessThan15.IN6
d1x1[6] => Add15.IN6
d1x1[7] => LessThan15.IN5
d1x1[7] => Add15.IN5
d1x2[0] => LessThan18.IN8
d1x2[0] => Add18.IN8
d1x2[1] => LessThan18.IN7
d1x2[1] => Add18.IN7
d1x2[2] => LessThan18.IN6
d1x2[2] => Add18.IN6
d1x2[3] => LessThan18.IN5
d1x2[3] => Add18.IN5
d1x2[4] => LessThan17.IN8
d1x2[4] => Add17.IN8
d1x2[5] => LessThan17.IN7
d1x2[5] => Add17.IN7
d1x2[6] => LessThan17.IN6
d1x2[6] => Add17.IN6
d1x2[7] => LessThan17.IN5
d1x2[7] => Add17.IN5
d1x3[0] => LessThan20.IN8
d1x3[0] => Add20.IN8
d1x3[1] => LessThan20.IN7
d1x3[1] => Add20.IN7
d1x3[2] => LessThan20.IN6
d1x3[2] => Add20.IN6
d1x3[3] => LessThan20.IN5
d1x3[3] => Add20.IN5
d1x3[4] => LessThan19.IN8
d1x3[4] => Add19.IN8
d1x3[5] => LessThan19.IN7
d1x3[5] => Add19.IN7
d1x3[6] => LessThan19.IN6
d1x3[6] => Add19.IN6
d1x3[7] => LessThan19.IN5
d1x3[7] => Add19.IN5
d1x4[0] => LessThan22.IN8
d1x4[0] => Add22.IN8
d1x4[1] => LessThan22.IN7
d1x4[1] => Add22.IN7
d1x4[2] => LessThan22.IN6
d1x4[2] => Add22.IN6
d1x4[3] => LessThan22.IN5
d1x4[3] => Add22.IN5
d1x4[4] => LessThan21.IN8
d1x4[4] => Add21.IN8
d1x4[5] => LessThan21.IN7
d1x4[5] => Add21.IN7
d1x4[6] => LessThan21.IN6
d1x4[6] => Add21.IN6
d1x4[7] => LessThan21.IN5
d1x4[7] => Add21.IN5
d1x5[0] => LessThan23.IN8
d1x5[0] => Add23.IN8
d1x5[1] => LessThan23.IN7
d1x5[1] => Add23.IN7
d1x5[2] => LessThan23.IN6
d1x5[2] => Add23.IN6
d1x5[3] => LessThan23.IN5
d1x5[3] => Add23.IN5
d1x5[4] => ~NO_FANOUT~
d1x5[5] => ~NO_FANOUT~
d1x5[6] => ~NO_FANOUT~
d1x5[7] => ~NO_FANOUT~
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Mod_Teste|LCD_TEST:MyLCD|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|f_div:comb_77
clk_in => clk_temp[0].CLK
clk_in => clk_temp[1].CLK
clk_in => clk_temp[2].CLK
clk_in => clk_temp[3].CLK
clk_in => clk_temp[4].CLK
clk_in => clk_temp[5].CLK
clk_in => clk_temp[6].CLK
clk_in => clk_temp[7].CLK
clk_in => clk_temp[8].CLK
clk_in => clk_temp[9].CLK
clk_in => clk_temp[10].CLK
clk_in => clk_temp[11].CLK
clk_in => clk_temp[12].CLK
clk_in => clk_temp[13].CLK
clk_in => clk_temp[14].CLK
clk_in => clk_temp[15].CLK
clk_in => clk_temp[16].CLK
clk_in => clk_temp[17].CLK
clk_in => clk_temp[18].CLK
clk_in => clk_temp[19].CLK
clk_in => clk_temp[20].CLK
clk_in => clk_temp[21].CLK
clk_in => clk_temp[22].CLK
clk_in => clk_temp[23].CLK
clk_in => clk_temp[24].CLK
clk_in => clk_temp[25].CLK
clk_in => clk_temp[26].CLK
clk_in => clk_temp[27].CLK
clk_in => clk_temp[28].CLK
clk_in => clk_temp[29].CLK
clk_in => clk_temp[30].CLK
clk_in => clk_temp[31].CLK
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:reg1
wd3[0] => register.DATAB
wd3[0] => register.DATAB
wd3[0] => register.DATAB
wd3[0] => register.DATAB
wd3[0] => register.DATAB
wd3[0] => register.DATAB
wd3[0] => register.DATAB
wd3[0] => register.DATAB
wd3[1] => register.DATAB
wd3[1] => register.DATAB
wd3[1] => register.DATAB
wd3[1] => register.DATAB
wd3[1] => register.DATAB
wd3[1] => register.DATAB
wd3[1] => register.DATAB
wd3[1] => register.DATAB
wd3[2] => register.DATAB
wd3[2] => register.DATAB
wd3[2] => register.DATAB
wd3[2] => register.DATAB
wd3[2] => register.DATAB
wd3[2] => register.DATAB
wd3[2] => register.DATAB
wd3[2] => register.DATAB
wd3[3] => register.DATAB
wd3[3] => register.DATAB
wd3[3] => register.DATAB
wd3[3] => register.DATAB
wd3[3] => register.DATAB
wd3[3] => register.DATAB
wd3[3] => register.DATAB
wd3[3] => register.DATAB
wd3[4] => register.DATAB
wd3[4] => register.DATAB
wd3[4] => register.DATAB
wd3[4] => register.DATAB
wd3[4] => register.DATAB
wd3[4] => register.DATAB
wd3[4] => register.DATAB
wd3[4] => register.DATAB
wd3[5] => register.DATAB
wd3[5] => register.DATAB
wd3[5] => register.DATAB
wd3[5] => register.DATAB
wd3[5] => register.DATAB
wd3[5] => register.DATAB
wd3[5] => register.DATAB
wd3[5] => register.DATAB
wd3[6] => register.DATAB
wd3[6] => register.DATAB
wd3[6] => register.DATAB
wd3[6] => register.DATAB
wd3[6] => register.DATAB
wd3[6] => register.DATAB
wd3[6] => register.DATAB
wd3[6] => register.DATAB
wd3[7] => register.DATAB
wd3[7] => register.DATAB
wd3[7] => register.DATAB
wd3[7] => register.DATAB
wd3[7] => register.DATAB
wd3[7] => register.DATAB
wd3[7] => register.DATAB
wd3[7] => register.DATAB
wa3[0] => Decoder0.IN2
wa3[1] => Decoder0.IN1
wa3[2] => Decoder0.IN0
ra1[0] => Mux0.IN2
ra1[0] => Mux1.IN2
ra1[0] => Mux2.IN2
ra1[0] => Mux3.IN2
ra1[0] => Mux4.IN2
ra1[0] => Mux5.IN2
ra1[0] => Mux6.IN2
ra1[0] => Mux7.IN2
ra1[1] => Mux0.IN1
ra1[1] => Mux1.IN1
ra1[1] => Mux2.IN1
ra1[1] => Mux3.IN1
ra1[1] => Mux4.IN1
ra1[1] => Mux5.IN1
ra1[1] => Mux6.IN1
ra1[1] => Mux7.IN1
ra1[2] => Mux0.IN0
ra1[2] => Mux1.IN0
ra1[2] => Mux2.IN0
ra1[2] => Mux3.IN0
ra1[2] => Mux4.IN0
ra1[2] => Mux5.IN0
ra1[2] => Mux6.IN0
ra1[2] => Mux7.IN0
ra2[0] => Mux8.IN2
ra2[0] => Mux9.IN2
ra2[0] => Mux10.IN2
ra2[0] => Mux11.IN2
ra2[0] => Mux12.IN2
ra2[0] => Mux13.IN2
ra2[0] => Mux14.IN2
ra2[0] => Mux15.IN2
ra2[1] => Mux8.IN1
ra2[1] => Mux9.IN1
ra2[1] => Mux10.IN1
ra2[1] => Mux11.IN1
ra2[1] => Mux12.IN1
ra2[1] => Mux13.IN1
ra2[1] => Mux14.IN1
ra2[1] => Mux15.IN1
ra2[2] => Mux8.IN0
ra2[2] => Mux9.IN0
ra2[2] => Mux10.IN0
ra2[2] => Mux11.IN0
ra2[2] => Mux12.IN0
ra2[2] => Mux13.IN0
ra2[2] => Mux14.IN0
ra2[2] => Mux15.IN0
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
we3 => register.OUTPUTSELECT
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[4][0].CLK
clk => register[4][1].CLK
clk => register[4][2].CLK
clk => register[4][3].CLK
clk => register[4][4].CLK
clk => register[4][5].CLK
clk => register[4][6].CLK
clk => register[4][7].CLK
clk => register[5][0].CLK
clk => register[5][1].CLK
clk => register[5][2].CLK
clk => register[5][3].CLK
clk => register[5][4].CLK
clk => register[5][5].CLK
clk => register[5][6].CLK
clk => register[5][7].CLK
clk => register[6][0].CLK
clk => register[6][1].CLK
clk => register[6][2].CLK
clk => register[6][3].CLK
clk => register[6][4].CLK
clk => register[6][5].CLK
clk => register[6][6].CLK
clk => register[6][7].CLK
clk => register[7][0].CLK
clk => register[7][1].CLK
clk => register[7][2].CLK
clk => register[7][3].CLK
clk => register[7][4].CLK
clk => register[7][5].CLK
clk => register[7][6].CLK
clk => register[7][7].CLK
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rst => register.OUTPUTSELECT
rd1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S0[0] <= register[0][0].DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= register[0][1].DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= register[0][2].DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= register[0][3].DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= register[0][4].DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= register[0][5].DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= register[0][6].DB_MAX_OUTPUT_PORT_TYPE
S0[7] <= register[0][7].DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= register[1][0].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= register[1][1].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= register[1][2].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= register[1][3].DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= register[1][4].DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= register[1][5].DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= register[1][6].DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= register[1][7].DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= register[2][0].DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= register[2][1].DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= register[2][2].DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= register[2][3].DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= register[2][4].DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= register[2][5].DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= register[2][6].DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= register[2][7].DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= register[3][0].DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= register[3][1].DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= register[3][2].DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= register[3][3].DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= register[3][4].DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= register[3][5].DB_MAX_OUTPUT_PORT_TYPE
S3[6] <= register[3][6].DB_MAX_OUTPUT_PORT_TYPE
S3[7] <= register[3][7].DB_MAX_OUTPUT_PORT_TYPE
S4[0] <= register[4][0].DB_MAX_OUTPUT_PORT_TYPE
S4[1] <= register[4][1].DB_MAX_OUTPUT_PORT_TYPE
S4[2] <= register[4][2].DB_MAX_OUTPUT_PORT_TYPE
S4[3] <= register[4][3].DB_MAX_OUTPUT_PORT_TYPE
S4[4] <= register[4][4].DB_MAX_OUTPUT_PORT_TYPE
S4[5] <= register[4][5].DB_MAX_OUTPUT_PORT_TYPE
S4[6] <= register[4][6].DB_MAX_OUTPUT_PORT_TYPE
S4[7] <= register[4][7].DB_MAX_OUTPUT_PORT_TYPE
S5[0] <= register[5][0].DB_MAX_OUTPUT_PORT_TYPE
S5[1] <= register[5][1].DB_MAX_OUTPUT_PORT_TYPE
S5[2] <= register[5][2].DB_MAX_OUTPUT_PORT_TYPE
S5[3] <= register[5][3].DB_MAX_OUTPUT_PORT_TYPE
S5[4] <= register[5][4].DB_MAX_OUTPUT_PORT_TYPE
S5[5] <= register[5][5].DB_MAX_OUTPUT_PORT_TYPE
S5[6] <= register[5][6].DB_MAX_OUTPUT_PORT_TYPE
S5[7] <= register[5][7].DB_MAX_OUTPUT_PORT_TYPE
S6[0] <= register[6][0].DB_MAX_OUTPUT_PORT_TYPE
S6[1] <= register[6][1].DB_MAX_OUTPUT_PORT_TYPE
S6[2] <= register[6][2].DB_MAX_OUTPUT_PORT_TYPE
S6[3] <= register[6][3].DB_MAX_OUTPUT_PORT_TYPE
S6[4] <= register[6][4].DB_MAX_OUTPUT_PORT_TYPE
S6[5] <= register[6][5].DB_MAX_OUTPUT_PORT_TYPE
S6[6] <= register[6][6].DB_MAX_OUTPUT_PORT_TYPE
S6[7] <= register[6][7].DB_MAX_OUTPUT_PORT_TYPE
S7[0] <= register[7][0].DB_MAX_OUTPUT_PORT_TYPE
S7[1] <= register[7][1].DB_MAX_OUTPUT_PORT_TYPE
S7[2] <= register[7][2].DB_MAX_OUTPUT_PORT_TYPE
S7[3] <= register[7][3].DB_MAX_OUTPUT_PORT_TYPE
S7[4] <= register[7][4].DB_MAX_OUTPUT_PORT_TYPE
S7[5] <= register[7][5].DB_MAX_OUTPUT_PORT_TYPE
S7[6] <= register[7][6].DB_MAX_OUTPUT_PORT_TYPE
S7[7] <= register[7][7].DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RomInstMem:inst_mem1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RomInstMem:inst_mem1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mq81:auto_generated.address_a[0]
address_a[1] => altsyncram_mq81:auto_generated.address_a[1]
address_a[2] => altsyncram_mq81:auto_generated.address_a[2]
address_a[3] => altsyncram_mq81:auto_generated.address_a[3]
address_a[4] => altsyncram_mq81:auto_generated.address_a[4]
address_a[5] => altsyncram_mq81:auto_generated.address_a[5]
address_a[6] => altsyncram_mq81:auto_generated.address_a[6]
address_a[7] => altsyncram_mq81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mq81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mq81:auto_generated.q_a[0]
q_a[1] <= altsyncram_mq81:auto_generated.q_a[1]
q_a[2] <= altsyncram_mq81:auto_generated.q_a[2]
q_a[3] <= altsyncram_mq81:auto_generated.q_a[3]
q_a[4] <= altsyncram_mq81:auto_generated.q_a[4]
q_a[5] <= altsyncram_mq81:auto_generated.q_a[5]
q_a[6] <= altsyncram_mq81:auto_generated.q_a[6]
q_a[7] <= altsyncram_mq81:auto_generated.q_a[7]
q_a[8] <= altsyncram_mq81:auto_generated.q_a[8]
q_a[9] <= altsyncram_mq81:auto_generated.q_a[9]
q_a[10] <= altsyncram_mq81:auto_generated.q_a[10]
q_a[11] <= altsyncram_mq81:auto_generated.q_a[11]
q_a[12] <= altsyncram_mq81:auto_generated.q_a[12]
q_a[13] <= altsyncram_mq81:auto_generated.q_a[13]
q_a[14] <= altsyncram_mq81:auto_generated.q_a[14]
q_a[15] <= altsyncram_mq81:auto_generated.q_a[15]
q_a[16] <= altsyncram_mq81:auto_generated.q_a[16]
q_a[17] <= altsyncram_mq81:auto_generated.q_a[17]
q_a[18] <= altsyncram_mq81:auto_generated.q_a[18]
q_a[19] <= altsyncram_mq81:auto_generated.q_a[19]
q_a[20] <= altsyncram_mq81:auto_generated.q_a[20]
q_a[21] <= altsyncram_mq81:auto_generated.q_a[21]
q_a[22] <= altsyncram_mq81:auto_generated.q_a[22]
q_a[23] <= altsyncram_mq81:auto_generated.q_a[23]
q_a[24] <= altsyncram_mq81:auto_generated.q_a[24]
q_a[25] <= altsyncram_mq81:auto_generated.q_a[25]
q_a[26] <= altsyncram_mq81:auto_generated.q_a[26]
q_a[27] <= altsyncram_mq81:auto_generated.q_a[27]
q_a[28] <= altsyncram_mq81:auto_generated.q_a[28]
q_a[29] <= altsyncram_mq81:auto_generated.q_a[29]
q_a[30] <= altsyncram_mq81:auto_generated.q_a[30]
q_a[31] <= altsyncram_mq81:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RomInstMem:inst_mem1|altsyncram:altsyncram_component|altsyncram_mq81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|Mod_Teste|PC:pc1
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
PCin[0] => PC.DATAB
PCin[1] => PC.DATAB
PCin[2] => PC.DATAB
PCin[3] => PC.DATAB
PCin[4] => PC.DATAB
PCin[5] => PC.DATAB
PCin[6] => PC.DATAB
PCin[7] => PC.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Control_unit:C_unit1
OP[0] => Decoder1.IN5
OP[1] => Decoder1.IN4
OP[2] => Decoder1.IN3
OP[3] => Decoder1.IN2
OP[4] => Decoder1.IN1
OP[5] => Decoder1.IN0
Funct[0] => Decoder0.IN5
Funct[1] => Decoder0.IN4
Funct[2] => Decoder0.IN3
Funct[3] => Decoder0.IN2
Funct[4] => Decoder0.IN1
Funct[5] => Decoder0.IN0
ULAControl[0] <= ULAControl.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ULASrc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|ULA:ula1
SrcA[0] => ULAResult.IN0
SrcA[0] => Add0.IN8
SrcA[0] => ULAResult.IN0
SrcA[0] => Add1.IN16
SrcA[0] => LessThan0.IN8
SrcA[1] => ULAResult.IN0
SrcA[1] => Add0.IN7
SrcA[1] => ULAResult.IN0
SrcA[1] => Add1.IN15
SrcA[1] => LessThan0.IN7
SrcA[2] => ULAResult.IN0
SrcA[2] => Add0.IN6
SrcA[2] => ULAResult.IN0
SrcA[2] => Add1.IN14
SrcA[2] => LessThan0.IN6
SrcA[3] => ULAResult.IN0
SrcA[3] => Add0.IN5
SrcA[3] => ULAResult.IN0
SrcA[3] => Add1.IN13
SrcA[3] => LessThan0.IN5
SrcA[4] => ULAResult.IN0
SrcA[4] => Add0.IN4
SrcA[4] => ULAResult.IN0
SrcA[4] => Add1.IN12
SrcA[4] => LessThan0.IN4
SrcA[5] => ULAResult.IN0
SrcA[5] => Add0.IN3
SrcA[5] => ULAResult.IN0
SrcA[5] => Add1.IN11
SrcA[5] => LessThan0.IN3
SrcA[6] => ULAResult.IN0
SrcA[6] => Add0.IN2
SrcA[6] => ULAResult.IN0
SrcA[6] => Add1.IN10
SrcA[6] => LessThan0.IN2
SrcA[7] => ULAResult.IN0
SrcA[7] => Add0.IN1
SrcA[7] => ULAResult.IN0
SrcA[7] => Add1.IN9
SrcA[7] => LessThan0.IN1
SrcB[0] => ULAResult.IN1
SrcB[0] => Add0.IN16
SrcB[0] => ULAResult.IN1
SrcB[0] => LessThan0.IN16
SrcB[0] => Add1.IN8
SrcB[1] => ULAResult.IN1
SrcB[1] => Add0.IN15
SrcB[1] => ULAResult.IN1
SrcB[1] => LessThan0.IN15
SrcB[1] => Add1.IN7
SrcB[2] => ULAResult.IN1
SrcB[2] => Add0.IN14
SrcB[2] => ULAResult.IN1
SrcB[2] => LessThan0.IN14
SrcB[2] => Add1.IN6
SrcB[3] => ULAResult.IN1
SrcB[3] => Add0.IN13
SrcB[3] => ULAResult.IN1
SrcB[3] => LessThan0.IN13
SrcB[3] => Add1.IN5
SrcB[4] => ULAResult.IN1
SrcB[4] => Add0.IN12
SrcB[4] => ULAResult.IN1
SrcB[4] => LessThan0.IN12
SrcB[4] => Add1.IN4
SrcB[5] => ULAResult.IN1
SrcB[5] => Add0.IN11
SrcB[5] => ULAResult.IN1
SrcB[5] => LessThan0.IN11
SrcB[5] => Add1.IN3
SrcB[6] => ULAResult.IN1
SrcB[6] => Add0.IN10
SrcB[6] => ULAResult.IN1
SrcB[6] => LessThan0.IN10
SrcB[6] => Add1.IN2
SrcB[7] => ULAResult.IN1
SrcB[7] => Add0.IN9
SrcB[7] => ULAResult.IN1
SrcB[7] => LessThan0.IN9
SrcB[7] => Add1.IN1
ULAControl[0] => Mux0.IN10
ULAControl[0] => Mux1.IN10
ULAControl[0] => Mux2.IN10
ULAControl[0] => Mux3.IN10
ULAControl[0] => Mux4.IN10
ULAControl[0] => Mux5.IN10
ULAControl[0] => Mux6.IN10
ULAControl[0] => Mux7.IN10
ULAControl[1] => Mux0.IN9
ULAControl[1] => Mux1.IN9
ULAControl[1] => Mux2.IN9
ULAControl[1] => Mux3.IN9
ULAControl[1] => Mux4.IN9
ULAControl[1] => Mux5.IN9
ULAControl[1] => Mux6.IN9
ULAControl[1] => Mux7.IN9
ULAControl[2] => Mux0.IN8
ULAControl[2] => Mux1.IN8
ULAControl[2] => Mux2.IN8
ULAControl[2] => Mux3.IN8
ULAControl[2] => Mux4.IN8
ULAControl[2] => Mux5.IN8
ULAControl[2] => Mux6.IN8
ULAControl[2] => Mux7.IN8
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RamDataMem:data_mem1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RamDataMem:data_mem1|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RamDataMem:data_mem1|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Mod_Teste|Parallel_In:para_in
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
Data_In[0] => RegData.DATAB
Data_In[1] => RegData.DATAB
Data_In[2] => RegData.DATAB
Data_In[3] => RegData.DATAB
Data_In[4] => RegData.DATAB
Data_In[5] => RegData.DATAB
Data_In[6] => RegData.DATAB
Data_In[7] => RegData.DATAB
MemData[0] => RegData.DATAA
MemData[1] => RegData.DATAA
MemData[2] => RegData.DATAA
MemData[3] => RegData.DATAA
MemData[4] => RegData.DATAA
MemData[5] => RegData.DATAA
MemData[6] => RegData.DATAA
MemData[7] => RegData.DATAA
RegData[0] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[1] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[2] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[3] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[4] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[5] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[6] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[7] <= RegData.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Parallel_Out:para_out
we => fioB.IN1
we => wren.IN1
clk => registrador[0].CLK
clk => registrador[1].CLK
clk => registrador[2].CLK
clk => registrador[3].CLK
clk => registrador[4].CLK
clk => registrador[5].CLK
clk => registrador[6].CLK
clk => registrador[7].CLK
RegData[0] => registrador[0].DATAIN
RegData[1] => registrador[1].DATAIN
RegData[2] => registrador[2].DATAIN
RegData[3] => registrador[3].DATAIN
RegData[4] => registrador[4].DATAIN
RegData[5] => registrador[5].DATAIN
RegData[6] => registrador[6].DATAIN
RegData[7] => registrador[7].DATAIN
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE


